{
  "name": "homenet-plugin-flic",
  "description": "Flic plugin for Homenet",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denwilliams/homenet-plugin-flic.git"
  },
  "keywords": [
    "homenet",
    "flic",
    "plugin"
  ],
  "author": "Den Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denwilliams/homenet-plugin-flic/issues"
  },
  "homepage": "https://github.com/denwilliams/homenet-plugin-flic#readme",
  "dependencies": {},
  "peerDependencies": {
    "homenet-core": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "homenet-core-tsd": "^4.0.0-beta.1"
  }
}
